@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
}
body{
    background-color: black;
}

.main{
    background-image: url(Assets/Img/IN-en-20240226-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.40;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
nav img{
    width: 130px;
    color: red;
    position: relative;
    z-index:10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0 23px;
    text-align: center;
    gap: 22px;
}
.secimg img{
    width: 555px;
    position: relative;
    z-index: 10;

}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    overflow: hidden;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 56px;
    line-height: 70px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.separation{
    height: 6px;
    border-radius: 10px;
    background-color: rgb(58, 56, 56);
    width: 100%;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    background-color: inherit;
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 24px;
    font-size: 20px;
    border-radius: 6px;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.main input{
    padding: 10px 82px 10px 5px;
    color: white;
    font-size: 20px;
    border-radius: 6px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(151, 148, 148, 0.7);
}
.below{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
.secimg{
    position: relative;
}

.ET{
    font-size: 48px;
    font-weight: 900;
    
}
.WA{
    font-size: 24px;
    font-weight: 400;
    
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 34PX;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: #2d2d2d;
    max-width: 60vw;
    margin: 30px auto;
    cursor: pointer;
}
.faqbox:hover{
    background-color: #414141;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer a{
    color: white;
}
footer .questions{
    padding: 34px 0;
    font-size: 16px;
}
.footer-item{
    display: flex;
    flex-direction: column;
}
.footer a{
    color: white;
    font-size: 16px;
    line-height: 21px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
}
@media screen and (max-width: 1300px){
    .first{
        flex-wrap: wrap;
    }
    .secimg img{
        width: 274px;
    
    }
    .secimg video{
        width: 274px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 18px;
        
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
    .below{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width: 70vw;
        padding: 10px 0;
    }
    .footer-item{
        align-items: center;
    }
} 
@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 30px;
    }
    .footer a {
        font-size: 16px;
        color: white;
    }
    
    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
} 


